# tpd.api

./: .gitignore  README.md  Tpd.Api.Core.sln
Appendices/: EFCommands.txt  (+2 more)
Core/Tpd.Api.Core.DataAccess/: Tpd.Api.Core.DataAccess.csproj
Core/Tpd.Api.Core.DataAccess/DataAccessModelBases/: RequestContext.cs
Core/Tpd.Api.Core.DataAccess/RepositoryBases/: IRpstBase.cs  IRpstTenantBase.cs  RpstBase.cs  RpstTenantBase.cs
Core/Tpd.Api.Core.DataAccess/UnitOfWorkBases/: IUnitOfWorkBase.cs  UnitOfWorkBase.cs
Core/Tpd.Api.Core.Database/: ConnectionStringSettings.cs  DatabaseContextBase.cs  SingletonFactory.cs  Tpd.Api.Core.Database.csproj
Core/Tpd.Api.Core.Interface/: Appsettings.cs  ProgramBase.cs  StartupBase.cs  Tpd.Api.Core.Interface.csproj
Core/Tpd.Api.Core.Interface/ConfigurationBases/: ConfigureApp.cs  ConfigureServices.cs
Core/Tpd.Api.Core.Interface/ControllerBases/: CoreBaseController.cs  CoreBaseCrudController.cs  CoreBaseMapperController.cs  CoreCrudController.cs
Core/Tpd.Api.Core.Interface/FilterBases/: ActionExceptionFilterAttribute.cs  ActionFilterAttribute.cs
Core/Tpd.Api.Core.Interface/RequestModelBases/: IRequestModelBase.cs  RequestContext.cs  RequestModelBase.cs
Core/Tpd.Api.Core.Interface/ResponseModelBases/: ResponseModelBase.cs
Core/Tpd.Api.Core.Service/: Tpd.Api.Core.Service.csproj
Core/Tpd.Api.Core.Service/HandlerBases/: HandlerAsyncBase.cs  HandlerBase.cs  HandlerBaseAsyncTask.cs
Core/Tpd.Api.Core.Service/HandlerBases/CommandHandlerBases/: CommandAsyncHandlerBase.cs  CommandCreateAsyncHandlerBase.cs  CommandCreateHandlerBase.cs  CommandCreateHandlerBaseAsync.cs  CommandDeleteHandlerBase.cs  CommandDeleteHandlerBaseAsync.cs  CommandHandlerBase.cs  CommandHandlerBaseAsyncTask.cs  CommandHandlerBaseAsyncVoid.cs  CommandUpdateHandlerBase.cs  CommandUpdateHandlerBaseAsync.cs  ICommandAsyncHandlerBase.cs  ICommandCreateAsyncHandlerBase.cs  ICommandCreateHandlerBase.cs  ICommandDeleteHandlerBase.cs  ICommandHandlerBase.cs  ICommandHandlerBaseAsyncTask.cs  ICommandHandlerBaseAsyncVoid.cs  ICommandUpdateHandlerBase.cs
Core/Tpd.Api.Core.Service/HandlerBases/QueryHandlerBases/: IQueryCollectionHandlerBase.cs  IQueryHandlerBase.cs  IQueryHandlerBaseAsync.cs  IQueryListAsyncHandlerBase.cs  IQueryListHandlerBase.cs  IQueryListHandlerBaseAsync.cs  IQuerySingleAsyncHandlerBase.cs  IQuerySingleHandlerBase.cs  IQuerySingleHandlerBaseAsync.cs  QueryAsyncHandlerBase.cs  QueryCollectionAsyncHandlerBase.cs  QueryCollectionHandlerBase.cs  QueryHandlerBase.cs  QueryHandlerBaseAsync.cs  QueryListAsyncHandlerBase.cs  QueryListHandlerBase.cs  QueryListHandlerBaseAsync.cs  QuerySingleAsyncHandlerBase.cs  QuerySingleHandlerBase.cs  QuerySingleHandlerBaseAsync.cs
Core/Tpd.Api.Core.Service/RequestBases/: IRequestBase.cs  RequestBase.cs  RequestContextBase.cs
Core/Tpd.Api.Core.Service/RequestBases/CommandBases/: CommandBase.cs  CommandCreateBase.cs  CommandDeleteBase.cs  CommandUpdateBase.cs  ICommandBase.cs  ICommandCreateBase.cs  ICommandDeleteBase.cs  ICommandUpdateBase.cs
Core/Tpd.Api.Core.Service/RequestBases/QueryBases/: IQueryBase.cs  IQueryByIdBase.cs  IQueryCollectionBase.cs  IQueryListBase.cs  IQuerySingleBase.cs  QueryBase.cs  QueryByIdBase.cs  QueryCollectionBase.cs  QueryListBase.cs  QuerySingleBase.cs
Core/Tpd.Api.Core.Service/ResultBases/: CollectionResult.cs  ICollectionResult.cs  IListResult.cs  IPagedResult.cs  IResultBase.cs  ISingleResult.cs  ListResult.cs  PagedResult.cs  ResultBase.cs  SingleResult.cs
Core/Tpd.Api.Core.Service/ResultBases/CommandResultBases/: CommandResultBase.cs  ICommandResultBase.cs
Core/Tpd.Api.Core.Service/ResultBases/QueryResultBases/: IQueryCollectionResultBase.cs  IQueryListResultBase.cs  IQuerySingleResultBase.cs  QueryCollectionResultBase.cs  QueryListResultBase.cs  QuerySingleResultBase.cs
Example/Tpd.Api.Example.DataAccess/: Tpd.Api.Example.DataAccess.csproj
Example/Tpd.Api.Example.DataAccess/Repositories/: RpstBleSignal.cs  RpstMasterData.cs  RpstMasterDataCategory.cs
Example/Tpd.Api.Example.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Example/Tpd.Api.Example.Database/: Tpd.Api.Example.Database.csproj
Example/Tpd.Api.Example.Database/Context/: DatabaseContext.cs  FluentApiConfig.cs
Example/Tpd.Api.Example.Database/Entities/: EttBleSignal.cs  EttMasterData.cs  EttMasterDataCategory.cs  EttTenantMasterData.cs
Example/Tpd.Api.Example.Interface/: Program.cs  Startup.cs  Tpd.Api.Example.Interface.csproj  appsettings.json  connectionstrings.json
Example/Tpd.Api.Example.Interface/App_Start/: ConfigureApp.cs  ConfigureServices.cs
Example/Tpd.Api.Example.Interface/AutoMapperProfiles/: ClientRequestModelToServiceRequest.cs  DomainToViewModel.cs  RequestModelToCommand.cs  ViewModelToDomain.cs
Example/Tpd.Api.Example.Interface/Controllers/: BaseController.cs  BaseCrudController.cs  BaseMapperController.cs  ChatingController.cs  MasterDataCategoryController.cs
Example/Tpd.Api.Example.Interface/Helper/: TimerSendCounted.cs
Example/Tpd.Api.Example.Interface/Hubs/: ChatHub.cs
Example/Tpd.Api.Example.Interface/Models/Dashboard/: AreaModel.cs  DashBoardResult.cs  DashboardMessageModel.cs
Example/Tpd.Api.Example.Interface/Models/MasterDataCategoryModels/: MasterDataCategoryCreateModel.cs  MasterDataCategorySearchConditionModel.cs  MasterDataCategoryUpdateModel.cs  (+1 more)
Example/Tpd.Api.Example.Interface/Properties/: launchSettings.json
Example/Tpd.Api.Example.Service/: Service.cs  Tpd.Api.Example.Service.csproj
Example/Tpd.Api.Example.Service/AutoMapperProfiles/: DataBaseToDomain.cs  DomainToDatabase.cs
Example/Tpd.Api.Example.Service/ServiceResultModels/: SrmContext.cs  SrmMasterDataCategory.cs
Language/Tpd.Api.Language.Database/: Tpd.Api.Language.Database.csproj
Language/Tpd.Api.Language.Database/Context/: DatabaseContext.cs  FluentApiConfig.cs
Language/Tpd.Api.Language.Database/Entities/: EttApplication.cs  EttLanguage.cs  EttLanguageBaseLine.cs  EttModule.cs  EttModuleMapLanguage.cs  EttTranslation.cs
Language/Tpd.Api.Language.Service/: Service.cs  Tpd.Api.Language.Service.csproj
(+125 files in other folders)
