<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tpd.Api.Core.Service\Tpd.Api.Core.Service.csproj" />
    <ProjectReference Include="..\Tpd.Api.Example.DataAccess\Tpd.Api.Example.DataAccess.csproj" />
    <ProjectReference Include="..\Tpd.Api.Example.DataTransferObject\Tpd.Api.Example.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
