<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Tpd.Api.Core.Database\Tpd.Api.Core.Database.csproj" />
    <ProjectReference Include="..\Tpd.Api.Language.DataTransferObject\Tpd.Api.Language.DataTransferObject.csproj" />
  </ItemGroup>

</Project>
