<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="ElmahCore" Version="1.2.2" />
    <PackageReference Include="ElmahCore.Common" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utility\Tpd.Api.Utility.Serializer\Tpd.Api.Utility.Serializer.csproj" />
    <ProjectReference Include="..\..\Utility\Tpd.Api.Utility.SystemDateTime\Tpd.Api.Utility.SystemDateTime.csproj" />
    <ProjectReference Include="..\Tpd.Api.Core.Service\Tpd.Api.Core.Service.csproj" />
  </ItemGroup>

</Project>
